GIT=https://github.com/takakura-s/docsy-example.git
PROJECT=docsy-example

DOCSY_URL=http://docsy:1313/docs/contribution-guidelines/
BLOB_ACCOUNT_NAME=tsttakakura03
BLOB_SAS=?sp=racwdl&st=2020-09-24T04:15:32Z&se=2020-11-28T04:15:00Z&sv=2019-12-12&sr=c&sig=%2BKDDh3VRC8b2UJxQ5BhhpUdiuANxj1UuPHGykJY%2BuvQ%3D
STATIC_CONTENT_DIR=public
PDF_FILE=pdf/guide.pdf
